*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{

  background-color: gray;

}

.container{
  max-width: 900px;
  margin: 0 auto;
}

.applybox{
  max-width: 600px;
  padding: 20px;
  background: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}

.smalltitle{
  font-size: 20px;
}

.applybox h1{
  font-size: 35px;
}

.formcontiner{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 20px;
  margin-top: 30px
}

.formcontrol{
  display: flex;
  flex-direction: column;

}
label{
  font-size: 15px;
  margin-bottom: 5px;
}

input,select,.textarea2{
  padding: 6px 10px;
  border: 1px solid gray;
  border-radius: 4px;
  font-size: 15px;
}

input:focus{
  outline-color: rgb(113, 2, 2);
}

.button_container {
  display: flex;
  margin-top: 20px;

}
button {
  background-color: red;
  border: transparent solid 2px;
  padding: 5px 10px;
  color: white;
  border-radius: 8px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: #ccc;
  border: 2px solid red;
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}


.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}

